import './App.css';
import Button from './components/Button/Button';
import CardButton from './components/CardButton/CardButton';
import JournalItem from './components/JournalItem/JournalItem';

function App() {

	const data = [
		{
			title:'Подготовка к обновлению курсов',
			text: 'С учётом сложившейся международной обстановки, выбранный нами инновационный путь предполагает независимые способы реализации кластеризации усилий. Прежде всего, глубокий уровень погружения предопределяет высокую востребованность стандартных подходов. Как принято считать, акционеры крупнейших компаний, превозмогая сложившуюся непростую экономическую ситуацию, объективно рассмотрены соответствующими инстанциями. Внезапно, базовые сценарии поведения пользователей своевременно верифицированы! Имеется спорная точка зрения, гласящая примерно следующее: некоторые особенности внутренней политики неоднозначны и будут функционально разнесены на независимые элементы.',
			date: new Date()
		},
		{
			title:'Тщательные исследования конкурентов неоднозначны',
			text: 'Сложно сказать, почему некоторые особенности внутренней политики формируют глобальную экономическую сеть и при этом — разоблачены. Являясь всего лишь частью общей картины, базовые сценарии поведения пользователей являются только методом политического участия и ассоциативно распределены по отраслям. Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования формируют глобальную экономическую сеть и при этом — смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Мы вынуждены отталкиваться от того, что укрепление и развитие внутренней структуры однозначно определяет каждого участника как способного принимать собственные решения касаемо укрепления моральных ценностей. В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании приоретизации разума над эмоциями.',
			date: new Date()
		}
	];

	return (
		<>

			<h1>Header</h1>
			<p>Project</p>
			<Button></Button>
			<CardButton></CardButton>
			<CardButton>
				<JournalItem 
					title= {data[0].title}
					text= {data[0].text}
					date={data[0].date}
				/>
			</CardButton>
			<CardButton>
				<JournalItem
					title= {data[1].title}
					text= {data[1].text}
					date={data[1].date}
				/>
			</CardButton>
		</>
	);
}

export default App;
